# AdamMIS

./: .gitignore  README.md
AdamMIS/AdamMIS/: AdamMIS.csproj  AdamMIS.http  DependancyInjection.cs  GlobalUsings.cs  Program.cs  ReportTest.frx  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdamMIS/AdamMIS/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtenstions.cs  StaticFileExtensions.cs
AdamMIS/AdamMIS/Authentications/: ClaimsPrincipalExtensions.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
AdamMIS/AdamMIS/Controllers/: AuthController.cs  EmployeeController.cs  LogsController.cs  MessagesController.cs  MetabaseController.cs  PhotoController.cs  ReportsController.cs  RolesController.cs  TicketsController.cs  UserController.cs  UserControllers.cs  WeatherForecastController.cs
AdamMIS/AdamMIS/Data/: AppDbContext.cs
AdamMIS/AdamMIS/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Department.cs
AdamMIS/AdamMIS/Errors/: CategoryErrors.cs  DepartmentErrors.cs  EmployeeErrors.cs  NetworkErrors.cs  RolesErrors.cs  UserErrors.cs
AdamMIS/AdamMIS/Mapping/: MappingConfugrations.cs
AdamMIS/AdamMIS/Migrations/: 20250707093259_TestDataBase.Designer.cs  20250707093259_TestDataBase.cs  20250707101437_AddIdentityTabels.Designer.cs  20250707101437_AddIdentityTabels.cs  20250713075624_ReportTest.Designer.cs  20250713075624_ReportTest.cs  20250715080213_DeleteReportTest.Designer.cs  20250715080213_DeleteReportTest.cs  20250715104034_AddeingFullReportTables.Designer.cs  20250715104034_AddeingFullReportTables.cs  20250721100512_UpdateRolesTable.Designer.cs  20250721100512_UpdateRolesTable.cs  20250721121352_SeedIdentityRoleTables.Designer.cs  20250721121352_SeedIdentityRoleTables.cs  20250722125842_AddeingNewPermssionToSuperAdmin.Designer.cs  20250722125842_AddeingNewPermssionToSuperAdmin.cs  20250723090326_AddNewRowInRoleTable.Designer.cs  (+54 more)
(+130 files in other folders)
